* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    color: white;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 700px;
    gap: 10%;
    width: 80%;
    align-items: center;
    z-index: 2;
}

.logo {
    width: 250px;
    transition: all 0.3s;
}

.logo:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    position: relative;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: transform 0.3s ease;
    outline: none;
    display: inline-block;
}

.menu-item:hover {
    transform: scale(1.1);
}

.menu-item::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition: width 0.3s ease, left 0.3s ease;
}

.menu-item:hover::after {
    width: 100%;
    left: 0;
}

.information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #791fd3;
    background-color: #beff1b;
    color: black;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}


section {
    background: radial-gradient(circle, rgba(140,40,255,1) 0%, rgba(64,2,135,1) 83%, rgba(38,1,73,1) 100%);
    height: 100vh;
    position: relative;

    & .list {
        width: 70vw;
        margin: auto;
        height: 100%;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .car-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img {
                    width: 80%;
                    transform: rotate(-30deg);
                }

                &::before {
                    content: '';
                    position: absolute;
                    background-color: black;
                    width: 70%;
                    height: 10px;
                    top: 150%;
                    left: 50px;
                    border-radius: 50%;
                    filter: blur(15px);
                }
            }

            & .content {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;

                & .car-information {
                    font-weight: bold;
                }

                & h2 {
                    font-size: 5em;
                    margin-bottom: 20px;
                    line-height: 1em;
                    font-family: "League Ghotic", sans-serif;
                    text-shadow: 0 0 12px rgba(0, 0, 0, 0.596);
                }

                & .description {
                    color: #d0d0d0;
                    font-size: 12px;
                    text-align: right;
                    max-width: 400px;
                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
            margin-top: 4px;
            border-top: 2px solid white;
        }
    }

    & .arrows {
        width: 70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: space-between;
        transform: translate(-50%, -20px);

        & button:nth-child(1) {
            & img {
                transform: scale(-1);
            }
        }

        & button {
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            transition: all 0.2s;

            & img {
                width: 30px;
                margin-top: 3.4px;
                cursor: pointer;
            }

            &:hover {
                background-color: #beff1b;
                scale: calc(1.1);
                transition: all 0.2s;
                box-shadow: 0 0 10px #beff1b91;
            }
        }
    }

    & .indicators {
        position: absolute;
        top: 50%;
        height: 200px;
        width: 90vw;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .number {
            font-size: 5em;
            font-family: "League Ghotic", sans-serif;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: #beff1b;
                border-radius: 30px;
                transition: 0.5s;
                border: none;
                transition: all 0.3s;

                &:hover {
                    scale: calc(1.15);

                }
            }

            & .active {
                background-color: white;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.342)
            }
        }
    }
}

section {

    & .list {
        --calculation: 1;

        & .item {
            transform: translateX(calc(100vw * var(--calculation)));
            transition: 0.5s;
            opacity: 0;

            & .car-img {
                & img {
                    transform: rotate(0);
                    transition: 0.2s;

                }
            }

            & .content {

                & .car-information,
                h2,
                .description,
                .information {
                    transform: translateX(calc(200px * var(--calculation)));
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    opacity: 0;
                }

                & h2 {
                    transition-delay: 0.5s;
                }

                & .description {
                    transition-delay: 0.7s;
                }

                & .information {
                    transition-delay: 0.9s;
                }

            }
        }

        & .active {
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;

            & .content {

                & .car-information,
                h2,
                .description,
                .information {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            & .car-img {
                & img {
                    transform: rotate(-20deg);
                    transition: 0.5s;
                    transition-delay: 0.3s;

                }
            }

        }
    }
}